[gd_scene load_steps=2 format=3 uid="uid://q715mj5jrdr0"]

[ext_resource type="Texture2D" uid="uid://bq3g8xea0yxtk" path="res://Assets/game_assets_map.png" id="1_vxtoc"]

[node name="map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("1_vxtoc")
