[gd_scene load_steps=3 format=3 uid="uid://q715mj5jrdr0"]

[ext_resource type="Texture2D" uid="uid://bq3g8xea0yxtk" path="res://Assets/game_assets_map.png" id="1_vxtoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3i7c"]
size = Vector2(10, 214)

[node name="map" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="right_border" type="CollisionShape2D" parent="Area2D"]
position = Vector2(389, 108)
shape = SubResource("RectangleShape2D_k3i7c")

[node name="left_border" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 108)
shape = SubResource("RectangleShape2D_k3i7c")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(192, 108)
texture = ExtResource("1_vxtoc")
